<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hike Calculator</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <div id="app-wrapper">
        <div id="title-container">
            <h1 id="title">Hike Calculator</h1>
        </div>
        <div id="app-body">

            <form id="hikeCalciForm">
                <!-- this is the first row -->
                <div class="row">
                    <div class="app-text">
                        Enter your base salary
                    </div>
                    <div>
                        <input class="text-box" type="number" min="0" id="baseSalary"
                            onkeyup="handleInput(this, 'BASE_SALARY')" />
                    </div>
                </div>

                <!-- this is the second row -->
                <div class="row">
                    <div class="app-text">
                        Enter your hike in %
                    </div>
                    <div>
                        <input class="text-box" type="number" min="0" id="hikePercentage"
                            onkeyup="handleInput(this, 'HIKE_PERCENTAGE')" />
                    </div>
                </div>
                <div class="cta-container">
                    <input type="submit" value="Calculate" id="submit-btn" class="btn" />
                    <input type="button" value="Clear" id="clear-btn" class="btn" onclick="resetValues()" />
                </div>
            </form>

            <!-- this is the third row -->
            <div id="result-container">
                <div class="row salary-row">
                    <div class="app-text">
                        Your estimated base salary is <span class="app-text salary" id="newBaseSalary"></span>
                    </div>
                </div>
                <div class="row salary-row">
                    <div class="app-text">
                        Your estimated take home salary <span class="app-text salary" id="newTakeHomeSalary"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>